<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/login.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>      
        
        
        body {
            font-family: 'Roboto', sans-serif;            
            overflow: hidden;
            background-image: url(https://images.alphacoders.com/556/556942.jpg);
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            height: 100;
        }
        .wrapper {
	width: 400px;
	height: 460px;
	border-radius: 10px;
	background: rgba(0,0,0,0.7);
	margin: 100px auto;
	text-align: center;
}
        .wrapper .icon-area {
	margin-top: 5px;
	width: 100%;
	height: 215px;
	color: white;
	font-size: 20px;
    text-align:center;
}
        .icon-area span {
	width: 160px;
	height: 60px;
	display: inline-block;
	border-radius: 50%;
	margin-top: 20px;
    text-align:center;
    font-size: 50px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        .icon-area span i {
	    font-size: 30px;
	    padding: 10px;
        
}        
        .wrapper .login-area {
            
            margin: 5px auto;
        }

        .login-area {
            width: 370px;

        }
        .wrapper .btn-area {
            height: 45px;
            width: 100%;
            background-color: #a473ae;
            border-radius: 50px;
            position: relative;
            line-height: 45px;
            text-align: center;
            font-weight: bold;
            color: white;
            margin-top: 10px;
            cursor: pointer;
        }
        .wrapper .btn-area:hover {
            background-color: #0e0534;
        }
        
        .wrapper input[type='text'] {
            border-radius: 50px;
            font-size: 15px;
            height: 45px;
            border: none;
            padding-left: 15px;
            width: calc(100% - 15px);
            margin-bottom: 10px;
        }
        .wrapper .link-area {
            margin-top: 30px;
            font-size: 14px;
        }
        .link-area a {
            text-decoration: none;
            color: #fff;
            vertical-align: middle;
            font-size: 14px;
            margin-right: 5px;
            color: #616973;
        }
        

    </style>
</head>
<body>


    <div class="wrapper">
        <div class="icon-area"><span>Login</span></div>
        <div class="login-area">
            <input placeholder='Email' type="text">
            <input placeholder='Senha' type="text">
            <div class="btn-area">Login</div>
        </div>
        
        <div class="link-area"><a href="#">Esqueceu a Senha?</a></div>
        <div class="link-areaa"><a href="cadastro.html">Cadastrar</a></div>
    </div>
</body>
</html>