<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(img/fogue.png);
  height: 100%;
}
.principal     {
margin-left: 100px;
position: absolute;
bottom: 220px;
font-size: large;
color: white;

}
.baixo{
    font-size: small;
}

.baixoo {
font-size: 15   px
}

.conheca {
margin-left: 190px;
bottom: 100px;
position: absolute;
color: white;
display: grid;
height: 60px;
width: 250px;
background:radial-gradient(#7b2486, #4a1279);
place-items: center;
text-decoration: none;
font-weight: 500;
letter-spacing: 3px;
border-radius: 100px;



}
#navbar {
  overflow: hidden;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  height: 220px;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}



#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
  position:absolute;
  padding-block-end: 90px;
  
}

#navbar a:hover {
  background-color: #ddd;
  color: #a473ae;
}

#navbar a.active {
  background-color: #a473ae;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

.princal{
float: left;
text-align: center;

}


</style>
</head>
<body>
<div id="navbar">
  <a href="#default" id="logo"><img src="img/logo.png" alt="2"></a>
  <div id="navbar-right">
    <a class="active" href="#home">Home</a>
    <a href="Login.html">Login</a>
    <a href="cadastro.html">Cadastrar</a>
  </div>
  
</div>

</div>

<div style="margin-top:210px;padding:15px 15px 450px;font-size:30px"></div>
  
</div>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>
<div class="texto">
    <div class="principal">
    <h1>Foguet Express</h1>
    <div class="baixo"> 
        <h2>Since 2010</h2>
    </div>
    <div class="baixoo">
        <p>Rápido como um foguete, pediu sua encomenda chegou</p>
    </div>
    </div>
</div>
<div class="conheca">
    <h3>
        Conheça já!
    </h3>
</div>

</body>

</html>